# user_story

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userstory/: UserStoryApplication.kt
app/src/main/java/com/example/userstory/data/: UserRemoteMediator.kt
app/src/main/java/com/example/userstory/data/datasource/local/: LocalRepositoryImpl.kt  RoomMapper.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/userstory/data/datasource/remote/: BaseNetworkException.kt  NetworkErrorException.kt  RestApi.kt  RestRepositoryImpl.kt
app/src/main/java/com/example/userstory/data/local/: AppDatabase.kt  RoomMapper.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/userstory/data/remote/: BaseNetworkException.kt  NetworkErrorException.kt  RestApi.kt
app/src/main/java/com/example/userstory/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/userstory/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataModule.kt  MainModule.kt  UserDetailModule.kt
app/src/main/java/com/example/userstory/domain/: A.kt
app/src/main/java/com/example/userstory/domain/model/: User.kt  UserDetail.kt  UserInfo.kt
app/src/main/java/com/example/userstory/domain/repository/: LocalRepository.kt  RestRepository.kt  UserRepository.kt
app/src/main/java/com/example/userstory/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt  MainUseCase.kt  UserDetailUseCase.kt
app/src/main/java/com/example/userstory/domain/usecase/impl/: MainUseCaseImpl.kt  UserDetailUseCaseImpl.kt
app/src/main/java/com/example/userstory/presentation/adapter/: UserAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/java/com/example/userstory/presentation/presenter/: MainPresenter.kt  UserDetailPresenter.kt
app/src/main/java/com/example/userstory/presentation/presenter/impl/: MainPresenterImpl.kt  UserDetailPresenterImpl.kt
app/src/main/java/com/example/userstory/presentation/ui/activity/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/userstory/presentation/ui/view/: MainView.kt  UserDetailView.kt
app/src/main/java/com/example/userstory/presentation/utils/: ImageLoader.kt
app/src/main/java/com/example/userstory/presentation/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_white_corner.xml  ic_arrow_back.xml  ic_back.xml  ic_location_.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_load_state.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
